{'c1': 0.08639006104286855, 'c2': 0.016107066621683416}
best params: {'c1': 0.08639006104286855, 'c2': 0.016107066621683416}
best CV score: 0.874790592139039
model size: 0.04M
Dark blue => 0.819, dark red => 0.8748

              precision    recall  f1-score   support

       B-NEG      0.929     0.912     0.920       272
       I-NEG      0.000     0.000     0.000         0

   micro avg      0.929     0.912     0.920       272
   macro avg      0.464     0.456     0.460       272
weighted avg      0.929     0.912     0.920       272

Top likely transitions:
I-NEG  -> I-NEG   4.392374
B-NEG  -> I-NEG   2.621283
O      -> O       1.539193
O      -> B-NEG   0.000027


Top unlikely transitions:
O      -> I-NEG   -5.779564
I-NEG  -> O       -3.681367
I-NEG  -> B-NEG   -1.233427
B-NEG  -> B-NEG   -0.477852
B-NEG  -> O       -0.206103

Top positive:
8.208185 B-NEG    lemma:never
6.069474 B-NEG    token:Nothing
6.056290 B-NEG    token:None
5.954034 B-NEG    token:carelessness
5.954034 B-NEG    lemma:carelessness


Top negative:
-1.551268 O        dep:dep
-1.581312 O        token:than
-1.581312 O        lemma:than
-1.617230 O        dep:det
-1.667188 O        token:world
